{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node ace build --production",
    "start": "node server.ts",
    "dev": "node ace serve --watch",
    "serve:dev": "nodemon --watch app --watch bootstrap --watch config --watch .env -x \"node --harmony_proxies\" server.js",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@adonisjs/assembler": "^3.0.0",
    "adonis-preset-ts": "^2.0.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-adonis": "^1.2.1",
    "eslint-plugin-prettier": "^3.3.1",
    "pino-pretty": "^4.5.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5",
    "youch": "^2.1.1",
    "youch-terminal": "^1.0.1"
  },
  "dependencies": {
    "@adonisjs/core": "^5.0.4-preview-rc",
    "@adonisjs/lucid": "^10.0.0",
    "@adonisjs/repl": "^1.0.0",
    "luxon": "^1.26.0",
    "mysql": "^2.18.1",
    "proxy-addr": "^2.0.6",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19"
  }
}
